{
  "name": "qr-locker",
  "version": "1.0.0",
  "description": "CoinPurse: a private, synced wallet of pictures (QR codes, passes, cards). Web app, iOS app and Vercel API.",
  "main": "app.js",
  "scripts": {
    "test": "node --test test/server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "resend": "^6.28.1"
  }
}
